[
	// Run Code Action
	{
		"keys": [
			"primary+."
		],
		"command": "lsp_code_actions",
		"context": [
			{
				"key": "lsp.session_with_capability",
				"operand": "codeActionProvider"
			}
		]
	},
	// Goto Definition
	{
		"keys": [
			"f12"
		],
		"command": "lsp_symbol_definition",
		"args": {
			"side_by_side": false,
			"force_group": true,
			"fallback": false,
			"group": -1
		},
		"context": [
			{
				"key": "lsp.session_with_capability",
				"operand": "definitionProvider"
			},
			{
				"key": "auto_complete_visible",
				"operand": false
			}
		]
	},
	// Goto Definition (side-by-side)
	{
		"keys": [
			"primary+f12"
		],
		"command": "lsp_symbol_definition",
		"args": {
			"side_by_side": true,
			"force_group": true,
			"fallback": false,
			"group": -1
		},
		"context": [
			{
				"key": "lsp.session_with_capability",
				"operand": "definitionProvider"
			},
			{
				"key": "auto_complete_visible",
				"operand": false
			}
		]
	},
	// Open terminal
	{
		"keys": [
			"super+t"
		],
		"command": "open_terminal_project_folder",
	}
]