{
	"bootstrapped": true,
	"in_process_packages": [
	],
	"installed_packages": [
		"A File Icon",
		"gruvbox",
		"INI",
		"Laravel Blade AutoComplete",
		"Laravel Blade Highlighter",
		"LSP",
		"LSP-css",
		"LSP-gopls",
		"LSP-intelephense",
		"LSP-json",
		"LSP-marksman",
		"LSP-OmniSharp",
		"LSP-svelte",
		"LSP-tailwindcss",
		"LSP-typescript",
		"MarkdownPreview",
		"MDX",
		"Objective-C Autocompletion",
		"OmniSharp",
		"Origami",
		"Package Control",
		"Phpactor",
		"Sass",
		"SideBarTools",
		"Svelte",
		"Terminus",
		"Twig",
		"Visual Studio Dark",
		"Zig Language",
	],
}
