{
	"color_scheme": "gruvbox (Dark) (Medium).sublime-color-scheme",
	"auto_close_tags": true,
	"rulers": [
		[
			80,
			"stippled"
		]
	],
	"word_wrap": false,
	"show_tab_close_buttons": false,
	"bold_folder_labels": false,
	"draw_centered": false, // TODO: Think about it
	"ignored_packages": [
		// "A File Icon",
		/*"Package Control",*/
		/*"A File Icon",*/
		/*"LSP-json",*/
	], // Enable the Vintage package, vim emulation
	// Vintage settings
	"vintage_use_clipboard": true,
	"vintage_start_in_command_mode": true,
	"relative_line_numbers": true,
	"goto_anything_exclude_gitignore": true,
	"index_exclude_gitignore": false,
	"index_files": true,
	"font_size": 15,
	"show_encoding": true,
	"hardware_acceleration": "opengl",
	"hide_new_tab_button": true,
	"hide_tab_scrolling_buttons": true,
	"theme": "Default Dark.sublime-theme",
	"highlight_line": true,
	"caret_style": "solid",
	"block_caret": true,
	"draw_white_space": [
		"selection",
		"isolated",
		"trailing"
	],
	"ensure_newline_at_eof_on_save": false,
	"trim_trailing_white_space_on_save": "all",
	"save_on_focus_lost": true,
	"default_line_ending": "unix",
	"font_face": "Departure Mono",
	"remember_layout": true,
	"file_exclude_patterns": [
		"*.pyc",
		"*.pyo",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		".directory",
		"desktop.ini",
		"*.class",
		"*.psd",
		"*.db",
	],
	"binary_file_patterns": [
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.so",
		"*.lib",
		"*.dylib"
	],
}